
	<!DOCTYPE html>
<html lang="en">

<head>
    <title>Welcome to my Virtual Terrarium</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style-Gogh.css" />
    <!-- import the webpage's JavaScript file -->
    <script src="" defer></script>
</head>


<body>

<div class="content">
    <div class="van-gogh"></div>
</div>
<div class="text"></div>

<p>where is Van Gogh?</p>
</body>
</html>
